    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for community
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName community.localhost
      DocumentRoot "/usr/www/community/web"
      DirectoryIndex index.php
      <Directory "/usr/www/community/web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf "/var/www/symfony-1.2/data/web/sf"
      <Directory "/var/www/symfony-1.2/data/web/sf">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
